<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Profile</title>

  <!-- Global stylesheets -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <!-- <span class="d-block d-lg-none  mx-0 px-0"><img src="img/logo-white.png" alt="" class="img-fluid"></span> -->
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/propic4.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#jobexperience">Job Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Project Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <!--====================================================
                        ABOUT
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <img src="img/logo-s.png" class="img-fluid mb-3" alt="">
        <h1 class="mb-0">May Barani
          <span class="text-primary">Ko Ko</span>
        </h1>
        <div class="subheading mb-5">DON'T LIMIT YOUR CHALLENGES. CHALLENGES YOUR
          <a href="#">LIMITS</a>
        </div>
        <p class="mb-10" style="max-width: 1000px;">
          3+ years experienced Java Developer highly skilled in planning, documentation and testing across the complete
          development life cycle of a product to ensure smooth product development.
          Adept at identifying bugs and prescribing solutions to increase efficiency of a product. Proficient at
          employing SQL database and other methods to achieve maximum data security.
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/maybarani.koko.7">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/barani_ko">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/may-barani-ko-ko/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/MayBaraniKoKo">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!--====================================================
                           EDUCATION
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="row my-auto">
        <div class="col-12">
          <h2 class="  text-center">Education</h2>
          <div class="mb-5 heading-border"></div>
        </div>
        <div class="main-award" id="award-box">
          <div class="award">
            <div class="award-icon"></div>
            <div class="award-content">
              <span class="date">November 2017 - March 2019</span>
              <h5 class="title">Coventry University (UK)</h5>
              <p class="description">
                I got the Bachelor of Computer Science (Hons) from the Coventry University, Singapore Campus. I studied
                about two years to achieve this.
              </p>
            </div>
          </div>
          <div class="award">
            <div class="award-icon"></div>
            <div class="award-content">
              <span class="date">September 2014 - September 2017</span>
              <h5 class="title">Pearson Education (UK)</h5>
              <p class="description">
                I studied about three years to get Higher National Dimploma in Computing from the Pearson Education,
                Myanmar Campus.
                I learned the basic computer programming concepts from there.
              </p>
            </div>
          </div>
          <div class="award">
            <div class="award-icon"></div>
            <div class="award-content">
              <span class="date">June 2013 - Octomber 2017</span>
              <h5 class="title">West Yangon University (Myanmar)</h5>
              <p class="description">
                I achieved the Bachelor of Arts in English from the West Yangon University as the distance education. I
                would like to promote my English skills.
                That's why I decided to join this.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====================================================
                       JOB EXPERIENCE
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="jobexperience">
      <div class="w-100">
        <h2 class="mb-5">Job Experience</h2>
        <p>
          I am experienced in software engineering mainly with Asp.Net, C#.net, VB.net and Entity Framework.
          Areas of expertise are especially in Web and Window applications. Development mainly in .NET, ASP.NET (.NET
          framework 4.0, 4.5), C#, Web Service, JavaScript, jQuery, HTML, MSSQL Server 2005 to 2017. Well using version
          control system (such as Git).
        </p><br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3> Job Experience </h3>
            <h4 class="mb-0">Software Developer</h4>
            <div class="subheading mb-3">Kone Lone Shin Co., Ltd.</div>
            <ul>
              <li>Upgrading, configuring and debugging existing systems</li>
              <li>Collaborating with in-house teams to produce and maintain software design/architecture</li>
              <li>Developing documentation throughout SDLC (software development life cycle)</li>
              <li>Revising, updating, refactoring as well as debugging code</li>
              <li>Improving existing software by incorporating latest industry advancements and upgrades</li>
              <li>Testing and deploying applications, software, and systems</li>
              <li>Providing technical support to end-users to increase the functionality of software products</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - June 2021</span>
          </div>


        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h4 class="mb-0">Backend Developer</h4>
            <div class="subheading mb-3">Telecom International Myanmar Co., Ltd.</div>
            <ul>
              <li>Developing and contributing to the design of backend microservices</li>
              <li>Developing new applications and programs or enhancements to existing applications and programs</li>
              <li>Building and maintaining automated test suites</li>
              <li>Providing technical and operational support to existing web and mobile applications</li>
              <li>Working with both subject matter experts and IT staff to define and document system requirements</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - Present</span>
          </div>
        </div>




    </section>

    <!--====================================================
                       PROJECT EXPERIENCE
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Project Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Factory Management System of Grand Royal </h3>
            <p>This is my first individual project for Grand Royal Co., Ltd which is one of the
              biggest company in Myanmar. We developed the factory management system
              of Grand Royal with Vb.net and MSSQL .</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - Feburary 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Electronic Documentation Management System for Shan State of
              Parliament</h3>
            <p>
              This is my first project for governmental and this is my honor to be a part of the
              team to develop this. We utilized VB.net and MSSQL to build up this.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feburary 2020 - May 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Electronic Documentation Management System of Tanintharyi Regional Government</h3>
            <p>
              This is my second project for government and we focused on security and user
              friendly to improve the user experience. We used VB.net and MSSQL to build up
              this.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2020 - June 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Jira Task Management Tool</h3>
            <p>
              Implemented APIs to manage the Jira task of our organization.

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - March 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Game MiMi</h3>
            <p>
              Implemented some APIs to develop this game for MyID application which has over 1 million daily active user using Java and
              Spring Boot Framework.

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - Octomber 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">FTTH Website</h3>
            <p>
              Implemented APIs to develop this website using Java and Spring Boot Framework. <br>
              <a href>http://ftth.mytel.com.mm/</a>

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - March 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">FTTH MyID</h3>
            <p>
              Implemented some APIs to develop this module for MyID application which has over 1 million daily active user using Java and Spring Boot Framework.

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2022 - April 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Game MyGo</h3>
            <p>
              Implemented some APIs to develop this game for MyID application which has over 1 million daily active user using Java and
              Spring Boot Framework.

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2022 - May 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Game Magic Spin</h3>
            <p>
              Implemented some APIs to develop this lucky spin game for MyID application which has over 1 million daily active user using Java and
              Spring Boot Framework.

            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2022 - June 2022</span>
          </div>
        </div>


    </section>

    <!--====================================================
                        SKILLS
    ======================================================-->

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <img src="img/html.png" alt="html" width="50" height="50">
          </li>
          <li class="list-inline-item">
            <img src="img/css.png" alt="css" width="50" height="50">
          </li>
          <li class="list-inline-item">
            <img src="img/b.png" alt="bootstrap" width="50" height="50">
          </li>
          <li class="list-inline-item">
            <img src="img/js1.png" alt="javascript" width="50" height="50">
          </li>
          <li class="list-inline-item">
            <img src="img/cc.png" alt="C#" width="50" height="50">
          </li>
          <li class="list-inline-item">
            <img src="img/vb.png" alt="VB" width="50" height="50">
          </li>
          <li class="list-inline-item">
            <img src="img/sql.png" alt="Microsoft SQL Server" width="50" height="50">
          </li>
          <li class="list-inline-item">
            <img src="img/gh.png" alt="Git Hub" width="50" height="50">
          </li>
        </ul>

        <div class="subheading mb-3">TECHNICAL SKILLS</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Programming Language : C#, VB.Net, ASP.NET, MVC, Entity Framework,
            Java, JavaScript, JQuery, HTML, CSS
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Database : Microsoft SQL Server 2005 to 2014
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Version Control : Git
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Operating Systems : Mac and Windows 7 and above
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Microsoft Office : MS Word, Excel, Powerpoint, Internet etc
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Creative : Dreamwaver, Photoshop
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Others : Hardware troubleshooting
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Functional : Software Development, Web Development
          </li>
        </ul>
      </div>
    </section>

    <!--====================================================
                          CONTACT
    ======================================================-->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column">
      <div class="row my-auto" id="contact">
        <div class="col-md-8">
          <div class="contact-cont">
            <h3>CONTACT</h3>
            <div class="heading-border-light"></div>
            <p>
              Although I'm not currently looking for freelance opportunities, my inbox is always open. Whether for a
              potential project or just to say hi, I'll try my best to answer your email!
            </p>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="contact-cont2">
                <div class="contact-add contact-box-desc">
                  <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address</h3>
                  <p>
                    Yangon, Myanmar <br></p>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-phone contact-side-desc contact-box-desc">
                <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3>
                <p>+959 799 765 975 <br>+65 9243 7984</p>
              </div>
            </div>

            <div class="col-md-12">
              <div class="contact-mail contact-side-desc contact-box-desc">
                <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3>
                <address class="address-details-f">
                  Email: <a href="mailto:maybaranikoko30@gmail.com" class="">maybaranikoko30@gmail.com</a>
                </address>
              </div>
            </div>

            <div class="col-md-12">
              <div class="contact-mail contact-side-desc contact-box-desc">
                <h3><a href="May+Barani+Ko+Ko_Resume_Java+Spring+Boot+Developer.pdf"><i
                      class="fa fa-book cl-atlantis fa-2x"></i> Resume </h3></a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </section>



  </div>

  <!--====================================================
                    PORTFOLIO MODALS
======================================================-->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-1.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-2.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-3.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-4.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-5.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-6.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-7.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-8.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="modal-body">
              <div class="title-bar">
                <div class="col-md-12">
                  <h2 class="text-center">Our Project</h2>
                  <div class="heading-border"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <img class="img-fluid img-centered" src="img/portfolio/p-9.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <p>Our new Project every processes had become fragmented; meaning quality and service were
                    inconsistent. This lack of standardization was adversely impacting operating costs, productivity and
                    customer satisfaction. For several years now Payfast has worked strategically with innovations as a
                    means of developing new solutions, products and services. In line with this vision, Success was
                    approached to find new payments solutions to offer Payfast customers on their website, including
                    open invoice and partial payments options.</p>
                  <ul class="list-inline item-details">
                    <li>Client:
                      <strong>
                        <a href="#">Techs Soft</a>
                      </strong>
                    </li>
                    <li>Date:
                      <strong>
                        <a href="#">April 2018</a>
                      </strong>
                    </li>
                    <li>Service:
                      <strong>
                        <a href="#">Web Development</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i> Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Global javascript -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/counter/jquery.waypoints.min.js"></script>
  <script src="js/counter/jquery.counterup.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
    $(document).ready(function () {

      $(".filter-b").click(function () {
        var value = $(this).attr('data-filter');
        if (value == "all") {
          $('.filter').show('1000');
        }
        else {
          $(".filter").not('.' + value).hide('3000');
          $('.filter').filter('.' + value).show('3000');
        }
      });

      if ($(".filter-b").removeClass("active")) {
        $(this).removeClass("active");
      }
      $(this).addClass("active");
    });

    // SKILLS
    $(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 2000
      });

    });
  </script>
</body>

</html>
